<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="googlelogo3.png"type="image/png">
    <link rel="stylesheet" href = "style.css">
</head>
<body>
<nav>
    <a class ="nav-link mail" href="https://accounts.google.com/b/0/AddMailService">Почта</a>
    <a class ="nav-link picture" href="https://www.google.ru/imghp?hl=ru&ogbl">Картинки</a>
    <a class="nav-linkM" aria-label="Приложения Google" href="https://www.google.ru/intl/ru/about/products">
    <img src="bars.png">
    </a>
    <a style="color:white" class="signBtn" href="https://accounts.google.com/ServiceLogin?hl=ru&passive=true&continue=https://www.google.ru/&ec=GAZAmgQ">
    <button>Войти</button>    
</a>
</nav>

<!--Search bar & google pic-->
<section class="section-1">
    <img src="google-logo.png" class="logo">
    <form><br><br>
        <div class="s-box">
            <img src="search.png" class="search-icon">
            <input type="text" class="s-input">
            <img src="mic.png" class="vs-icon">
            <img src="keyboard.png" class="key-icon">

            <input type="submit" class="s-btn" value="Поиск в Google">
            <input type="submit" class="s-btn" value="Мне повезёт!">
        </div>
    </form>
</section>

<footer>
      	<h4>Россия</h4>
      	<div class="links">
      		<div class="link-1">
      			<a href="https://about.google/?utm_source=google-RU&utm_medium=referral&utm_campaign=hp-footer&fg=1">Всё о Google</a>
      			<a href="https://www.google.ru/intl/ru_ru/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Реклама</a>
      			<a href="https://www.google.ru/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Для бизнеса</a>
      			<a href="https://google.com/search/howsearchworks/?fg=1">Как работает Google Поиск</a>
      		</div>
              <div class="link-3">
                <a href="https://sustainability.google/intl/ru/carbon-free/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="> <img src="sheet.png"> Нулевой баланс выбросов углекислого газа с 2007 года
                </a>
            </div>
      		<div class="link-2">
      			<a href="https://policies.google.com/privacy?hl=ru&fg=1">Конфиденциальность</a>
      			<a href="https://policies.google.com/terms?hl=ru&fg=1">Условия</a>
      			<a href="#">Настройки</a>
      		</div>
      	</div>
      </footer>
</body>

</html>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial',sans-serif;
    color: #202124;
    font-size: 14px;
    text-decoration: none;
}
body {
    overflow: hidden;
}
nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 4px;
	margin-top: 7px;
}
nav a {
	font-size: 13px;
	display: inline-block;
	line-height: 24px;
	font-weight: 400;
	color: rgb(0,0,0, 0.87);
	cursor: pointer;
	padding: 5px 6.7px
}
nav a:hover {
	text-decoration: underline;
	opacity: .85;
}
nav .nav-linkM {
	padding: 0%;
	padding-top: 12px;
	text-align: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	vertical-align: middle;
}
nav .nav-linkM:hover {
    background-color: #e4e0e0dd;
    border-radius: 75%;
}
nav img:hover {
	opacity: .8;
}
nav button {
	font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-left: 10px;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
	cursor: pointer;
    color:white;
    
    border: 1px solid #4285f4;
    background: #4285f4;
}

.section-1 {
	flex: 1;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}
.section-1 .logo {
	display: block;
	margin: 0px auto;
	margin-top: 198px;
	height: 92px;
}
.s-box {
	width: 580px;
	margin: 0px auto;
	position: relative;
	margin-top: -8px;
	text-align: center;
	color: black;
}
.s-box .s-input {
	display: block;
	border: 1px solid #ddd;
	color: rgba(0,0,0, 0.87);
	font-size: 16px;
	padding: 13px;
	padding-left: 45px;
	border-radius: 25px;
	width: 100%;
	transition: box-shadow 100ms;
	outline: none;
}
.s-box  .s-input:hover {
	border: 1px solid #fff;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.05), 
				0 0 2px rgba(0, 0, 0, 0.05),
				0 0 3px rgba(0, 0, 0, 0.05),
				0 0 4px rgba(0, 0, 0, 0.05), 
				0 0 5px rgba(0, 0, 0, 0.05), 
				0 0 4px rgba(0, 0, 0, 0.05), 
				0 0 5px rgba(0, 0, 0, 0.05)
}
.s-box .search-icon {
	width: 16px;
	opacity: .4;
	position: absolute;
	top: 16px;
	left: 15px;
}
.s-box .vs-icon {
	width: 14px;
	position: absolute;
	top: 13px;
	right: 24px;
    cursor: pointer;
}
.s-box .key-icon {
	padding: 6.5px 0px;
	padding-left: 505px;
	cursor: pointer;
	display: block;
	position: absolute;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: -35px;
}
.s-btn {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
	border: 1px solid transparent;
	padding: 9px 15px;
	font-size: 14px;
	border-radius: 4px;
	display: inline-block;
	margin-right: 10px;
	margin-top: 28px;
	outline: none;
	cursor: pointer;
	transition: border-color 100ms;
}
.s-btn:hover {
	border: 1px solid #aaa;
}
footer {
	background: #f2f2f2;
    Position:absolute;
    Bottom:0;
    width: 100%;
}
footer h4 {
	color: #70757a;
	font-size: 15px;
	line-height: 17px;
	font-weight: 400;
	padding: 15px 30px;
}
footer a {
	color: #5f6368;
	display: inline-block;
	font-size: 14px;
	padding: 15px;
}
footer a:hover {
	text-decoration: underline;
}
.links {
	justify-content: space-between;
	border-top: 1px solid #ddd;
	display: flex;
	padding: 0 20px;
    flex-wrap: wrap;
	width: auto;
	height: auto;
}
.link-1 {
	display: flex;
    flex-wrap: wrap;
	justify-content: flex-start;
    min-width: 30%;
    order: 1;
}
.link-2 {
	display: flex;
    flex-wrap: wrap;
	justify-content: flex-end;
    min-width: 30%;
    order: 3;
}
.link-3 {
	justify-content: center;
	flex-direction: row;
	order: 2;
	height: auto;
	width: auto;
	display: block;
    white-space: nowrap;
}
.link-3 img{
	height: 14px;
	align-items: center;
}
</style>